# SklepAllegro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sklepallegro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sklepallegro/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/sklepallegro/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/sklepallegro/network/: AllegroApiService.kt  AllegroProperty.kt  Offer.kt  Offers.kt  Price.kt
app/src/main/java/com/example/sklepallegro/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: detail_fragment.xml  grid_view_item.xml  overview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sklepallegro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
